# Oregen3

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml  pre-release.yml  release.yml
src/main/java/me/banbeucmas/oregen3/: Oregen3.java
src/main/java/me/banbeucmas/oregen3/commands/: AbstractCommand.java  AdminCommands.java  CheckCommand.java  CommandHandler.java  Commands.java  DebugCommand.java  EditCommand.java  ExecutionResult.java  HelpCommand.java  InformationCommand.java  ReloadCommand.java  UsageCommand.java
src/main/java/me/banbeucmas/oregen3/data/: ConfigCache.java  DataManager.java  Generator.java  MaterialChooser.java  PermissionManager.java
src/main/java/me/banbeucmas/oregen3/data/permission/: AsyncOnSyncVaultPermissionChecker.java  AsyncVaultPermission.java  AsyncVaultPermissionChecker.java  BentoBoxPermission.java  DefaultPermission.java  DefaultPermissionChecker.java  LuckPermsPermission.java  PermissionChecker.java  PermissionManager.java  SyncVaultPermissionChecker.java  VaultPermission.java
src/main/java/me/banbeucmas/oregen3/editor/: Editor.java
src/main/java/me/banbeucmas/oregen3/editor/type/: EditType.java
src/main/java/me/banbeucmas/oregen3/gui/: EditGUI.java  EditorGUI.java  GUICommons.java  GeneratorMaterialList.java  InventoryClickHandler.java  InventoryHandler.java  OreListGUI.java  PagedInventory.java
src/main/java/me/banbeucmas/oregen3/gui/editor/: EditorGUI.java  Generator.java  GeneratorGui.java  GeneratorList.java  GeneratorMenu.java  GlobalGeneratorSettings.java  ListGenerator.java  MenuGenerator.java  MenuGlobal.java
src/main/java/me/banbeucmas/oregen3/gui/editor/generator/: GeneratorAddRandomBlock.java  GeneratorAddRandomItemsAdder.java  GeneratorAddRandomOraxen.java  GeneratorAddWorld.java  GeneratorEditSound.java  GeneratorListRandomBlock.java  GeneratorListWorld.java  GeneratorSound.java
src/main/java/me/banbeucmas/oregen3/gui/editor/options/: CreateRandomBlock.java  Fallback.java  ListRandomBlock.java  RandomBlockList.java
src/main/java/me/banbeucmas/oregen3/handler/block/placer/: BlockPlacer.java  ItemsAdderBlockPlacer.java  OraxenBlockPlacer.java  VanillaBlockPlacer.java
src/main/java/me/banbeucmas/oregen3/handler/block/placetask/: BlockPlaceTask.java  LimitedBlockPlaceTask.java  NormalBlockPlaceTask.java
src/main/java/me/banbeucmas/oregen3/handler/event/: AsyncBlockEventHandler.java  BlockEventHandler.java  ChatEventHandler.java  InventoryEventsHandler.java  InventoryOpenHandler.java  SyncBlockEventHandler.java
src/main/java/me/banbeucmas/oregen3/handlers/block/: BlockPlaceHandler.java  BlockPlacer.java  LimitedBlockPlaceHandler.java  LimitedBlockPlacer.java  NormalBlockPlaceHandler.java  NormalBlockPlacer.java
src/main/java/me/banbeucmas/oregen3/handlers/block/placer/: BlockPlacer.java  VanillaBlockPlacer.java
src/main/java/me/banbeucmas/oregen3/handlers/block/placetask/: BlockPlaceTask.java  LimitedBlockPlaceTask.java  NormalBlockPlaceTask.java
src/main/java/me/banbeucmas/oregen3/handlers/event/: AsyncBlockEventHandler.java  BlockEventHandler.java  ChatEventHandler.java  InventoryEventsHandler.java  SyncBlockEventHandler.java
src/main/java/me/banbeucmas/oregen3/hook/blockplacer/: ItemsAdderBlockPlacer.java  OraxenBlockPlacer.java
src/main/java/me/banbeucmas/oregen3/hook/placeholder/: IdentifierHandler.java  PlaceholderHandler.java
src/main/java/me/banbeucmas/oregen3/hook/skyblock/: ASkyblockHook.java  AcidIslandHook.java  BentoBoxHook.java  FabledSkyBlockHook.java  IridiumSkyblockHook.java  SkyblockHook.java  SuperiorSkyblockHook.java  uSkyBlockHook.java
src/main/java/me/banbeucmas/oregen3/hooks/: ASkyblockHook.java  AcidIslandHook.java  BentoBoxHook.java  FabledSkyBlockHook.java  IridiumSkyblockHook.java  SkyblockHook.java  SkyblockXHook.java  SuperiorSkyblockHook.java  uSkyBlockHook.java
src/main/java/me/banbeucmas/oregen3/hooks/blockplacer/: OraxenBlockPlacer.java
src/main/java/me/banbeucmas/oregen3/hooks/placeholder/: IdentifierHandler.java  PlaceholderHandler.java
src/main/java/me/banbeucmas/oregen3/hooks/skyblock/: ASkyblockHook.java  AcidIslandHook.java  BentoBoxHook.java  FabledSkyBlockHook.java  IridiumSkyblockHook.java  SkyblockHook.java  SkyblockXHook.java  SuperiorSkyblockHook.java  uSkyBlockHook.java
src/main/java/me/banbeucmas/oregen3/listener/: BlockBreakListener.java  BlockListener.java  ChatListener.java  InventoryListener.java
src/main/java/me/banbeucmas/oregen3/listeners/: AsyncBlockEventHandler.java  BlockEventHandler.java  BlockListener.java  GUIListener.java  InventoryListener.java  JoinListener.java  SyncBlockEventHandler.java
src/main/java/me/banbeucmas/oregen3/manager/: ConfigManager.java
src/main/java/me/banbeucmas/oregen3/manager/items/: ItemBuilder.java  SkullIndex.java
src/main/java/me/banbeucmas/oregen3/manager/ui/: PlayerUI.java  PlayerUIData.java
src/main/java/me/banbeucmas/oregen3/manager/ui/chest/: ChestUI.java  SlotHandler.java
src/main/java/me/banbeucmas/oregen3/managers/items/: ItemBuilder.java  SkullIndex.java
src/main/java/me/banbeucmas/oregen3/managers/ui/: PlayerUI.java  PlayerUIData.java
src/main/java/me/banbeucmas/oregen3/managers/ui/chest/: ChestUI.java  (+1 more)
src/main/java/me/banbeucmas/oregen3/util/: BlockChecker.java  BlockUtils.java  ItemBuilder.java  PluginUtils.java  StringParser.java  StringUtils.java
src/main/java/me/banbeucmas/oregen3/utils/: BlockUtils.java  Particles.java  PluginUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/me/banbeucmas/oregen3/utils/ItemUtils/: ItemInfo.java  Items.java
src/main/java/me/banbeucmas/oregen3/utils/hooks/: ASkyblockHook.java  AcidIslandHook.java  BentoBoxHook.java  BentoLevelHook.java  BentoboxHook.java  FabledSkyBlockHook.java  FabledSkyblockHook.java  IridiumSkyblockHook.java  SkyblockHook.java  SkyblockXHook.java  SuperiorSkyblockHook.java  VanillaHook.java  uSkyBlockHook.java
src/main/java/me/banbeucmas/oregen3/utils/item/: ItemInfo.java  Items.java
src/main/resources/: config.yml  plugin.yml
(+8 files in other folders)
